{
  "name": "Dev Inspector (CSS & Tailwind)",
  "id": "figma-dev-inspector",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "editorType": ["figma"],
  "relaunchButtons": [
    { "command": "open", "name": "Inspect CSS & Tailwind", "multipleSelection": true }
  ],
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
