{
  "name": "NodePeeker",
  "id": "nodepeeker",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "editorType": ["figma"],
  "relaunchButtons": [
    { "command": "open", "name": "NodePeeker", "multipleSelection": true }
  ],
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
